{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "~*": ["./*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    ".next/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "app",
    "common",
    "components",
    "context",
    "dist/dev/types/**/*.ts",
    "dist/types/**/*.ts",
    "graphql",
    "hooks",
    "open-next.config.ts",
    "styles",
    "worker-configuration.d.ts",
    "worker"
  ],
  "exclude": ["server", "node_modules"]
}
