{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "altcash",
  "main": "worker/app.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_process_v2",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "altcash",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "b92898a4c2034831b083c5f2f4e23911",
      "preview_id": "f1fcc4ffbc21436495122dfb123233ee",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
}
