{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "altcash-webapp",
  "main": "packages/worker/app.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "packages/frontend/.open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "altcash-webapp"
    }
  ],
  "r2_buckets": [
    // Uncomment and configure to enable incremental cache storage
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<YOUR_BUCKET_NAME>"
    // }
  ]
}
